0:0:0:0:0:0:0:1 - - [11/Jun/2017:13:21:38 +0530] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Jun/2017:13:23:58 +0530] "GET /best-java-blogs HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Jun/2017:13:23:59 +0530] "GET /best-java-blogs/ HTTP/1.1" 200 2381 http-bio-8080-exec-4 1792
0:0:0:0:0:0:0:1 - - [11/Jun/2017:13:24:02 +0530] "GET /best-java-blogs/register.html HTTP/1.1" 200 3294 http-bio-8080-exec-5 304
0:0:0:0:0:0:0:1 - - [11/Jun/2017:13:24:04 +0530] "GET /best-java-blogs/login.html HTTP/1.1" 200 3562 http-bio-8080-exec-6 102
0:0:0:0:0:0:0:1 - - [11/Jun/2017:13:24:24 +0530] "GET /best-java-blogs/register.html HTTP/1.1" 200 3294 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [11/Jun/2017:13:24:25 +0530] "GET /best-java-blogs/ HTTP/1.1" 200 2381 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [11/Jun/2017:13:24:26 +0530] "GET /best-java-blogs/register.html HTTP/1.1" 200 3294 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [11/Jun/2017:13:24:51 +0530] "POST /best-java-blogs/register.html HTTP/1.1" 302 - http-bio-8080-exec-3 712
0:0:0:0:0:0:0:1 - - [11/Jun/2017:13:24:51 +0530] "GET /best-java-blogs/register.html?success=true HTTP/1.1" 200 3378 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [11/Jun/2017:13:25:00 +0530] "GET /best-java-blogs/login.html HTTP/1.1" 200 3562 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [11/Jun/2017:13:25:06 +0530] "POST /login HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Jun/2017:13:28:33 +0530] "GET /best-java-blogs/login.html HTTP/1.1" 200 3562 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [11/Jun/2017:13:28:35 +0530] "GET /best-java-blogs/register.html HTTP/1.1" 200 3294 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [11/Jun/2017:13:28:54 +0530] "POST /best-java-blogs/register.html HTTP/1.1" 302 - http-bio-8080-exec-3 231
0:0:0:0:0:0:0:1 - - [11/Jun/2017:13:28:54 +0530] "GET /best-java-blogs/register.html?success=true HTTP/1.1" 200 3378 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [11/Jun/2017:13:28:57 +0530] "GET /best-java-blogs/login.html HTTP/1.1" 200 3562 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [11/Jun/2017:13:29:03 +0530] "POST /login HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Jun/2017:13:29:06 +0530] "GET /best-java-blogs/login.html HTTP/1.1" 200 3562 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [11/Jun/2017:13:29:16 +0530] "POST /login HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Jun/2017:13:34:30 +0530] "GET /best-java-blogs/login.html HTTP/1.1" 200 3562 http-bio-8080-exec-1 366
0:0:0:0:0:0:0:1 - - [11/Jun/2017:13:34:43 +0530] "GET /best-java-blogs/ HTTP/1.1" 200 2381 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [11/Jun/2017:13:34:45 +0530] "GET /best-java-blogs/register.html HTTP/1.1" 200 3294 http-bio-8080-exec-5 84
0:0:0:0:0:0:0:1 - - [11/Jun/2017:13:34:47 +0530] "GET /best-java-blogs/login.html HTTP/1.1" 200 3562 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [11/Jun/2017:13:34:54 +0530] "POST /login HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Jun/2017:13:34:56 +0530] "GET /best-java-blogs/login.html HTTP/1.1" 200 3562 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [11/Jun/2017:13:34:58 +0530] "GET /best-java-blogs/register.html HTTP/1.1" 200 3294 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [11/Jun/2017:13:35:12 +0530] "POST /best-java-blogs/register.html HTTP/1.1" 302 - http-bio-8080-exec-2 563
0:0:0:0:0:0:0:1 - - [11/Jun/2017:13:35:12 +0530] "GET /best-java-blogs/register.html?success=true HTTP/1.1" 200 3378 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [11/Jun/2017:13:35:14 +0530] "GET /best-java-blogs/login.html HTTP/1.1" 200 3562 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [11/Jun/2017:13:35:21 +0530] "POST /login HTTP/1.1" 404 - http-bio-8080-exec-6 0
