0:0:0:0:0:0:0:1 - - [13/Jun/2017:14:29:17 +0530] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Jun/2017:14:29:52 +0530] "GET /best-java-blogs HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Jun/2017:14:29:54 +0530] "GET /best-java-blogs/ HTTP/1.1" 200 8181 http-bio-8080-exec-6 1918
0:0:0:0:0:0:0:1 - - [13/Jun/2017:14:30:12 +0530] "GET /best-java-blogs/register.html HTTP/1.1" 200 4705 http-bio-8080-exec-8 384
0:0:0:0:0:0:0:1 - - [13/Jun/2017:14:30:13 +0530] "GET /best-java-blogs/login.html HTTP/1.1" 200 3689 http-bio-8080-exec-9 64
0:0:0:0:0:0:0:1 - - [13/Jun/2017:14:30:15 +0530] "GET /best-java-blogs/register.html HTTP/1.1" 200 4705 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [13/Jun/2017:14:30:16 +0530] "GET /best-java-blogs/ HTTP/1.1" 200 8181 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [13/Jun/2017:14:36:48 +0530] "GET /best-java-blogs/ HTTP/1.1" 200 8651 http-bio-8080-exec-1 1852
0:0:0:0:0:0:0:1 - - [13/Jun/2017:14:37:01 +0530] "GET /best-java-blogs/register.html HTTP/1.1" 200 4705 http-bio-8080-exec-3 98
0:0:0:0:0:0:0:1 - - [13/Jun/2017:14:37:02 +0530] "GET /best-java-blogs/login.html HTTP/1.1" 200 3689 http-bio-8080-exec-5 93
0:0:0:0:0:0:0:1 - - [13/Jun/2017:14:37:02 +0530] "GET /best-java-blogs/ HTTP/1.1" 200 8651 http-bio-8080-exec-6 45
